# TextRecorder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/naturs/text/recorder/demo/: Sample.java  SampleMarkdown.java
text-recorder/: build.gradle
text-recorder-converter/: build.gradle
text-recorder-converter/src/main/java/com/github/naturs/text/recorder/converter/: Formatter.java  GenericTextLineConverter.java  GenericTextLineConverterFactory.java
text-recorder-converter/src/test/java/com/github/naturs/text/recorder/converter/: FormatterTest.java  GenericTextLineConverterTest.java
text-recorder-markdown/: build.gradle
text-recorder-markdown/src/main/java/com/github/naturs/text/recorder/: MarkdownTextLine.java
text-recorder-markdown/src/main/java/com/github/naturs/text/recorder/converter/: MarkdownTextLineConverter.java  MarkdownTextLineConverterFactory.java
text-recorder-markdown/src/main/java/com/github/naturs/text/recorder/markdown/: MarkdownTextLine.java
text-recorder-markdown/src/main/java/com/github/naturs/text/recorder/markdown/converter/: Formatter.java  MarkdownTextLineConverter.java  MarkdownTextLineConverterFactory.java
text-recorder-markdown/src/test/java/com/github/naturs/text/recorder/converter/: MarkdownTextLineConverterTest.java
text-recorder-markdown/src/test/java/com/github/naturs/text/recorder/markdown/converter/: MarkdownTextLineConverterTest.java
text-recorder-processor/: build.gradle
text-recorder-processor/src/main/java/com/github/naturs/text/recorder/processor/: GenericTextLineFileProcessor.java  GenericTextLineFileProcessorFactory.java
text-recorder-processor/src/test/java/com/github/naturs/text/recorder/processor/: GenericTextLineFileProcessorTest.java
text-recorder/src/main/java/com/github/naturs/text/recorder/: GenericTextLine.java  LogPrinter.java  RecordManager.java  Scheduler.java  Schedulers.java  TextLine.java  TextLineBundle.java  TextLineConverter.java  TextLineEmitLoop.java  TextLineEmitter.java  TextLineLogPrinter.java  TextLineProcessor.java  TextRecorder.java
text-recorder/src/main/java/com/github/naturs/text/recorder/internal/: Utils.java
text-recorder/src/test/java/com/github/naturs/text/recorder/: UtilsTest.java
