apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    group 'com.github.naturs.text.recorder'
    version '1.5.1'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_6

    repositories {
        mavenCentral()
        jcenter()
    }
}