
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.json:json:20160212'
    compileOnly 'org.json:json:20160212'
    compile project(':text-recorder')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'text-recorder-converter'

    publishedGroupId = 'com.github.naturs.text.recorder'
    libraryName = 'text-recorder-converter'
    artifact = 'text-recorder-converter'

    libraryDescription = 'A java library converter for record some text.'

    siteUrl = 'https://github.com/naturs/TextRecorder/'
    gitUrl = 'https://github.com/naturs/TextRecorder.git'

    libraryVersion = version

    developerId = 'naturs'
    developerName = 'Naturs'
    developerEmail = 'naturs@users.noreply.github.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'