apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'text-recorder'

    publishedGroupId = 'com.github.naturs.text.recorder'
    libraryName = 'text-recorder'
    artifact = 'text-recorder'

    libraryDescription = 'A java library for record some text.'

    siteUrl = 'https://github.com/naturs/TextRecorder/'
    gitUrl = 'https://github.com/naturs/TextRecorder.git'

    libraryVersion = '1.0'

    developerId = 'naturs'
    developerName = 'Naturs'
    developerEmail = 'naturs@users.noreply.github.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
